{
  "name": "blog-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.2",
    "nodemon": "^2.0.4",
    "pg": "^8.6.0",
    "sequelize": "^6.3.5",
    "sharp": "^0.26.1",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "sagar",
  "license": "ISC"
}
